<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>aProfileCard</title>
    
  <link rel="stylesheet" href="style.css" />
</head>
    
<body>
    
    <section id="card">
      <div class="btn">
        <i class="fa fa-plus"></i>
      </div>
      <div class="pfp">
        <img src="image/user.jpg" alt="" />
      </div>
      <div class="name">
        <h2>Miyamizu Mitsuha</h2>
        <span class="bio">Character from "Your Name"</span>
      </div>
      <div class="location">
        <i class="fa fa-map-marker-alt"></i> Tokyo, Japan
      </div>
      <div class="quote">
        <i class="fa fa-quote-left"></i> People loves me but I don't exist  :)
      </div>
      <div class="social">
        <a href="https://mywaifulist.moe/waifu/mitsuha-miyamizu-your-name">Visit me on Mywaifulist</a>
      </div>
    </section>
    
  <script src="main.js"></script>
</body>
</html>